# MaxMind GeoIP API Server - Developed by acidvegas in Python (https://git.acid.vegas/maxmind-server)
# maxmind-server/.env.example

MAXMIND_LICENSE_KEY='change_me'
MAXMIND_HOST='127.0.0.1'
MAXMIND_PORT=8080
